# ======================
# 🌐 BACKEND CONFIG
# ======================
DATABASE_URL=postgresql://usuario:senha@host:porta/banco
PORT=10000
NODE_ENV=production

# ======================
# 💻 FRONTEND CONFIG
# ======================
VITE_API_URL=https://aprimorado-backend.onrender.com
